<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ajay Vijayakumaran - Portfolio - Photography</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- <link rel="icon" type="image/x-icon" href=""> -->
</head>

<body>
    <div class=" nav-container">
        <a class="logo " href="index.html">
            <img src="assets/ajay logo2.svg" alt="" srcset="">
        </a>
    </div>

    <div class="d-flex flex-column body-container mt-5">


        <section class="work__section mb-4">
            <h2 class="container section__header">
                <i class="fal  fa-camera-retro"></i> Photography
            </h2>
            <div class="container section__description mb-4">
                <p class="description"> Some of the best pictures taken adhering to different compositions and
                    techniques followed by post processing work flow.
                </p>
                <div class="container-fluid p-0 ">
                    <div class="row container__category">
                        <a class="col-md-4  glightbox" href="assets/photography/Snail_final.jpg"
                            data-glightbox="title:At your own pace - Snail; description: <b> Details of composition : </b> <ul><li>Focal length: 4.103 mm </li><li>Ground level shot</li> <li>Rule of thirds</li> <li>Isolation of Subject</li><li>Leading Lines</li> <a href='./assets/photography/At your own pace - Snail.pdf' title='view detailed information' target='_blank' download><i class='fa-icon fal fa-file-pdf'></i></a>;"
                            data-gallery="gallery1">
                            <div class="category__card card">
                                <img src="assets/photography/Snail_final.jpg" alt="snail"
                                    class="card-img-top  img-responsive" alt="...">
                            </div>
                        </a>
                        <a class="col-md-4  glightbox" href="assets/photography/candle.jpg"
                            data-glightbox="title: Illumination; description: <b> Details of composition : </b> <ul><li>Focal length: 4.103 mm </li><li>Ground level shot</li> <li>Rule of thirds</li> <li>Isolation of Subject</li><li>Negative Space</li> <a href='./assets/photography/Illumination.pdf' title='view detailed information' target='_blank' download><i class='fa-icon fal fa-file-pdf'></i></a>;"
                            data-gallery="gallery1">
                            <div class="category__card card img-responsive">
                                <img src="assets/photography/candle.jpg" alt="candle"
                                    class="card-img-top  img-responsive" alt="...">
                            </div>
                        </a>
                        <a class=" col-md-4 glightbox" href="assets/photography/moisture.jpeg"
                            data-glightbox="title: Dew on Cobweb;" data-gallery="gallery1">
                            <div class="category__card card">
                                <img src="assets/photography/moisture.jpeg" class="card-img-top  img-responsive"
                                    alt="Dew on Cobweb">

                            </div>

                        </a>

                        <a class=" col-md-4 glightbox" href="assets/photography/Life Blossoms_Final_Enhanced.jpg"
                            data-glightbox="title:Life Blossoms; description: <b> Details of composition : </b> <ul><li>Focal length: 4.103 mm </li><li>Ground level shot</li> <li>Rule of thirds</li> <li>Isolation of Subject</li> <a href='./assets/photography/Life Blossoms.pdf' title='view detailed information' target='_blank' download><i class='fa-icon fal fa-file-pdf'></i></a>;"
                            data-gallery="gallery1">
                            <div class="category__card card">
                                <img src="assets/photography/Life Blossoms_Final_Enhanced.jpg"
                                    class="card-img-top  img-responsive" alt="Flower Blossom">

                            </div>

                        </a>

                        <a class="col-md-4  glightbox" href="assets/photography/Bench.jpg"
                            data-glightbox="title: The Bench; description: <b> Details of composition : </b> <ul><li>Focal length: 4.745 mm </li> <li> Color composition</li> <a href='./assets/photography/The Bench.pdf' title='view detailed information' target='_blank' download><i class='fa-icon fal fa-file-pdf'></i></a>;"
                            data-gallery="gallery1">
                            <div class="category__card card">
                                <img src="assets/photography/Bench.jpg" class="card-img-top  img-responsive"
                                    alt="Bench">

                            </div>
                        </a>
                        <a class="col-md-4  glightbox" href="assets/photography/Fire_final.jpg"
                            data-glightbox="title: Fire; description: <b> Details of composition : </b> <ul><li>Focal length: 4.103 mm </li> <li>Rule of thirds</li>  <a href='./assets/photography/Fire.pdf' title='view detailed information' target='_blank' download><i class='fa-icon fal fa-file-pdf'></i></a>;"
                            data-gallery="gallery1">
                            <div class="category__card card img-responsive">
                                <img src="assets/photography/Fire_final.jpg" class="card-img-top  " alt="Fire">
                            </div>
                        </a>


                    </div>

                </div>
            </div>

            <div class="section__reflection">


                <h3 class="container section__header">
                    Reflection
                </h3>
                <div class="container section__description mb-4">
                    <p class="description">
                        To be very honest, I had never imagined in my life that there were many techniques and rules
                        around the composition of a picture and upon learning them, I realised how grateful I am to gain
                        such a fruitful insight and utilize it in practice.
                        Ever since I became aware of it, I wouldnt miss a rule of thirds when I see one, in movies, in
                        videos or in pictures!
                    </p>
                    <p class="description">
                        Although, it is not a mandate to follow these rules of compositions, My eyes would always
                        appreciate these compositions that bring out the beauty in the picture that is clicked.
                    </p>
                    <p class="description">
                        Becoming aware of the technical aspects of controlling the light and its parameters to capture
                        pictures is another lesson that I am grateful for!
                    </p>
                    <p class="description">
                        I also learnt the importance of post processing workflow, how necessary the processing of the
                        images are.
                    </p>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <h3 class="container section__header">Ajay Vijayakumaran</h3>
                <p>"Do you wanna develop an app?"</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/ajay.nair/" class="soc-media"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/ajayvnair/" class="soc-media"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="https://dribbble.com/avNair" class="soc-media"><i class="fab fa-dribbble"></i></a>
                    <a href="https://www.youtube.com/channel/UCHVv6mGA1s7bL9qsWgrCHkg" class="soc-media"><i
                            class="fab fa-youtube"></i></a>

                </div>
                <div class="copyright">
                    © 2022 <strong><span>Ajay Vijayakumaran</span></strong>
                </div>

            </div>
        </footer>

    </div>




    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script>
        var myLightbox = GLightbox({
            selector: '.glightbox',
            descPosition: 'right',
        });
    </script>
</body>

</html>